<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>omnigage_engagement_voice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnigage.SDK" Version="1.0.0" />
  </ItemGroup>
</Project>
